# diplom

./: VKRvs.sln
VKRvs/: Program.cs  VKRvs.csproj  appsettings.json
VKRvs/Controllers/: AdminPanelController.cs  AuthController.cs  CartController.cs  IngredientsController.cs  KitchenController.cs  MenuController.cs  ReviewController.cs
VKRvs/DTO/: CartItemDto.cs  CustomerDto.cs  LoginDto.cs  MenuItemDto.cs  RegistrationDto.cs
VKRvs/Mappers/: MenuitemMapper.cs
VKRvs/Models/: Customer.cs  Ingredient.cs  LoyaltyTransaction.cs  Menuitem.cs  MenuitemIngredient.cs  Order.cs  Orderitem.cs  Payment.cs  Reservation.cs  Review.cs  VkrContext.cs
VKRvs/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kitchen.cshtml  Kitchen.cshtml.cs  LeaveReview.cshtml  LeaveReview.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Register.cshtml  Register.cshtml.cs  WriteReview.cshtml  WriteReview.cshtml.cs  _ViewImports.cshtml
VKRvs/Pages/Shared/: _Layout.cshtml
VKRvs/Properties/: launchSettings.json
VKRvs/wwwroot/css/: site.css
